# guestBook

./: README.md  build.gradle
src/main/java/com/zerock/guestbook/: GuestbookApplication.java
src/main/java/com/zerock/guestbook/controller/: GuestbookController.java  SampleController.java
src/main/java/com/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/com/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/zerock/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/zerock/guestbook/service/: GuestbookServiceTests.java
